public/elements/card-element.html
<polymer-element name="card-element" attributes="name description">
  <template>
    <article class="elzup-card">
      <h4 class="name">{{name}}</h4>
      <p class="description">
        {{description}}
      </p>
    </article>
  </template>
  <script>
    Polymer({
      name: 'name undefined',
      description: 'description undefined',
      onload: function() {
        this.name = 'hoge';
    }})
  </script>
</polymer-element>

src/jade/elements/card-element.jade
extends element

block vars
    - var elementName = 'card-element'
    - var elementAttributes = 'name description'

block element
    template
        article.elzup-card
            h4.name {{name}}
            p.description {{description}}
    script.
        Polymer({
            name: 'name undefined',
            description: 'description undefined',
            onload: function() {
                this.name = 'hoge';
            }
        })
